# The root directory of your microsegmentation installation
BASE_DIR=/Users/karan/microsegmentation

# NOTE: Relative paths are taken relative to BASE_DIR
# You can also just specify an absolute directory 
# (e.g. if one of the below directories doesn't belong to BASE_DIR)

# Location of the synthetic training data (from the generation module)
TRAIN_DATA_PATH=SyntheticData_Train
EVAL_DATA_PATH=SyntheticData_Eval

# Path to config for training, model, etc 
# It may either be a single .json5 file or a folder of .json5 files that will be stitched together
# (as is the case in the provided config files) 
SEGMENTATION_CONFIGS_PATH=segmentation/configs

# Where should inferences (from run_inference.py) be stored?
# Directory will be created by program, so any sensible path is fine
INFERENCE_OUTPUT_PATH=.inference_save_files

# Data to run inferences on (for run_inference.py) 
INFERENCE_INPUT_PATH=DemoData/Images

# Where should the tensorboard log files be stored?
# Directory will be created by program, so any sensible path is fine
SEGMENTATION_TRAINING_LOG_PATH=runs

# Where should the model save files be stored?
# Directory will be created by program, so any sensible path is fine
# Note: The model save files will be very large (on the order of GBs)
MODELS_PATH=Models

# Uncomment to manually set num workers to use in DataLoader (rule of thumb: number of CPUs, or 0)
# Otherwise program automatically decides the value 
# Worth experimenting and seeing which value is best for your computer
NUM_WORKERS=0

# Root path of compiled tubulaton installation 
TUBULATON_PATH=/Users/karan/tubulaton

# The parent directory of the various config files you would like to use for generation 
# (Note: you specify the specific config file within the directory as a CL argument)
# You can use the config files provided by the project verbatim
GENERATION_CONFIGS_DIR=/Users/karan/microsegmentation/generation/generate_configs/

# The parent directory of the various config files you would like to use for running tubulaton (Note: you specify the specific config file within the directory as a CL argument)
# You can use the config files provided by the project verbatim
TUBULATON_CONFIGS_DIR=/Users/karan/microsegmentation/generation/tubulaton_configs/

# Where should the .vtk file outputs of tubulaton be stored?
# This will be created by the program if it does not exist already, so you can use any sensisble location 
# (But note the .vtk files take up quite a lot of memory - on the order of GBs!)
TUBULATON_OUTPUT_DIR=/Users/karan/tubulaton/tubulaton-run

# Where should the final synthetic data created by the whole pipeline be stored?
# This will be created by the program if it does not exist already, so you can use any sensisble location 
GENERATION_OUTPUT_DIR=/Users/karan/microsegmentation/SyntheticData

