# The root directory of your microsegmentation installation
BASE_DIR=/Users/karan/microsegmentation

# NOTE: Relative paths are taken relative to BASE_DIR
# You can also just specify an absolute directory 
# (e.g. if one of the below directories doesn't belong to BASE_DIR)

# Location of the synthetic training data (from the generation module)
DATA_PATH=SyntheticData

# Path to config for training, model, etc 
# It may either be a single .json5 file or a folder of .json5 files that will be stitched together
# by the program (as is done in the provided config files) 
CONFIG_PATH=segmentation/configs

# Path to demo config file
# It may either be a single .json5 file or a folder of .json5 files that will be stitched together
# by the program (as is done in the provided config files) 
DEMO_CONFIG_PATH=segmentation/demo_config.json5

# Where should demos (from demo.py) be stored?
# Directory will be created by program, so any sensible path is fine
DEMO_SAVE_PATH=segmentation_demos

# For which data should a demo be produced (when running demo.py)
DEMO_INPUT_PATH=DemoData

# Where should the tensorboard log files be stored?
# Directory will be created by program, so any sensible path is fine
LOG_PATH=runs

# Where should the model save files be stored?
# Directory will be created by program, so any sensible path is fine
# Note: The model save files will be very large (on the order of GBs)
MODELS_PATH=Models

# Uncomment to manually set num workers to use in DataLoader (rule of thumb: number of CPUs)
# Otherwise program automatically decides the value (recommended unless you know what you're doing!)
NUM_WORKERS=0
